{
  "ConnectionStrings": {
    "SiamaLocal": "Server=(localdb)\\mssqllocaldb;Database=Siama;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SiamaOnline": "Data Source=brentedwardsonline.c6l7zcpszonh.ap-southeast-2.rds.amazonaws.com;Database=SiamaOnline;Integrated Security=False;User ID=CareerHubOnline;Password=CareerHubOnline;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
